#logging.level.org.springframework = debug
spring.messages.basename=messages

management.endpoints.web.exposure.include=*

spring.security.user.name=username
spring.security.user.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASSWORD:passwd}

server.port=8081