#logging.level.org.springframework = debug
spring.messages.basename=messages

management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://project-database.ckeirswagljo.us-east-2.rds.amazonaws.com:3306/project
spring.datasource.username=admin
spring.datasource.password=zxcasd123

server.port=8081